.grid-actions {
    display: flex;
    gap: 8px;
    height: 25px;
}

.grid-actions:hover * {
    opacity: 0.5;
}

.grid-actions * {
    width: 40px;
    background-color: transparent;
    box-shadow: inset 0 0 0 1px #bde5f5;
    border: none;
    border-radius: 4px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.15s;
}

.grid-actions__grid::before {
    content: '';
    background-color: #bde5f5;
    height: 4px;
    width: 8px;
    border-radius: 1px;
}
.grid-actions__grid::after {
    content: '';
    background-color: #bde5f5;
    height: 4px;
    width: 8px;
    margin-left: 2px;
    border-radius: 1px;
}

.grid-actions__grid:hover {
    opacity: 1;
}

.grid-actions__list:hover {
    opacity: 1;
}

.grid-actions__list::before {
    content: '';
    background-color: #ccd6f6;
    height: 4px;
    width: 16px;
    border-radius: 1px;
}
