.section-owner {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.section-owner__image {
  height: 120px;
  width: 120px;
  object-fit: contain;
  border-radius: 50%;
}

.section-adjust {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.grid-actions {
  display: flex;
  gap: 4px;
  border: 1px solid red;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.double-column-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.triple-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.single-column-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.experiences {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}



button {
  cursor: pointer;
}
